# CouchBot

./: MTD.CouchBot.sln  README.md  appveyor.yml
MTD.CouchBot.Bot/: MTD.CouchBot.Bot.csproj  Program.cs  config.json
MTD.CouchBot.Bot/Modules/: Allow.cs  BaseModules.cs  Channel.cs  Config.cs  Goodbyes.cs  Greetings.cs  Message.cs  SecurityModule.cs  YouTube.cs
MTD.CouchBot.Bot/Services/: CommandHandlingService.cs  GuildInteractionService.cs  LiveService.cs  LoggingService.cs  MessagingService.cs  SchedulingService.cs
MTD.CouchBot.Domain/: Constants.cs  MTD.CouchBot.Domain.csproj
MTD.CouchBot.Domain/Dtos/Activity/: Activity.cs  ActivityType.cs  FunEvent.cs  FunEventType.cs  LiveNotification.cs
MTD.CouchBot.Domain/Dtos/Bot/: Configuration.cs  Statistics.cs
MTD.CouchBot.Domain/Dtos/Discord/: Guild.cs  GuildChannel.cs  GuildUser.cs  Server.cs  User.cs
MTD.CouchBot.Domain/Dtos/Live/: Queue.cs
MTD.CouchBot.Domain/Dtos/Platform/: Channel.cs  Game.cs  Platform.cs  Team.cs
MTD.CouchBot.Domain/Enumerations/: ActivityType.cs  FunEventType.cs  Platform.cs
MTD.CouchBot.Domain/Models/ApiAi/: ApiAiResponse.cs  Metadata.cs  Parameters.cs  Result.cs  Status.cs
MTD.CouchBot.Domain/Models/Bot/: BotSettings.cs  BotStats.cs
MTD.CouchBot.Domain/Models/Mixer/: Channel.cs  Cover.cs  Data.cs  Group.cs  Meta.cs  MixerChannel.cs  MixerPayload.cs  Payload.cs  Social.cs  Type.cs  User.cs
MTD.CouchBot.Domain/Models/Picarto/: PicartoMultistream.cs
MTD.CouchBot.Domain/Models/Smashcast/: Channel.cs  Livestream.cs  Request.cs  SmashcastChannel.cs
MTD.CouchBot.Domain/Models/StrawPoll/: StrawPoll.cs  StrawPollRequest.cs
MTD.CouchBot.Domain/Models/Twitch/: Channel.cs  Post.cs  Preview.cs  Stream.cs  TwitchChannelFeed.cs  TwitchStream.cs  (+3 more)
(+71 files in other folders)
